<!DOCTYPE html>
<html lang="=en"
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="widht=device-widht,initial-scaler=1.0"/>
    <title>PARIWISATA</title>
  </head>
  <style>
    body{
        font-family: Arial,sans-serif;
        background-color: white;
        margin: 0;
        padding: 0;
    }

    header{
        background-color: aquamarine;
        color: white;
        text-align: center;
        padding: 20px;
    }

    h1{
        font-size: 36px;
    }

    p{
        font-size: 18px;
        line-height: 1.5;
        margin: 20px;
    }

    a{
        color: cadetblue;
        text-decoration: none;
    }

    img{
        max-width: 100%;
        height: auto;
        display: block;
        margin: 0 auto;
    }
</style>
</head>
<body>
    <header>
        <h1>PARIWISATA</h1>
    </header>
    <main>
        <section>
            <h2>Pariwisata Indonesia</h2>
            <p>Indonesia memiliki potensi pariwisata yang besar. Hal ini bisa dilihat dari sektor pariwisata Indonesia yang terus maju dan berkembang sangat pesat. Bahkan, perkembangan sektor pariwisata yang sangat pesat semakin terlihat dari banyaknya pencapaian Indonesia yang telah diakui dunia. 
                Banyaknya pencapaian pariwisata Indonesia seakan menjadi kado terindah dalam menyambut Hari Ulang Tahun ke-78 Republik Indonesia pada 17 Agustus 2023. Ke depannya, pencapaian ini dapat membangkitkan sektor pariwisata agar terus melaju untuk Indonesia maju.
                Di bulan kemerdekaan ini, sangat disayangkan kalau Sobat Parekraf tidak mengenal pariwisata Indonesia dengan baik. Itu mengapa, tidak ada salahnya kita coba mencari tahu dan mengenali fakta tentang pariwisata Indonesia secara mendalam. Berikut deretan fakta-fakta menarik tentang pariwisata Indonesia</p>
        </section>
        <section>
            <h2>Beberapa Destinasi Pariwisata Indonesia</h2>
            <p>Mandalika Di Nusa Tenggara Barat, Pulau Morotai Di Maluku Utara, Danau Toba Di Sumatra Utara, Pantai Karimun Jawa Di Kebumen Jawa Tengah, Candi Borobudur Di Magelang Jawa Tengah, Bromo Di Jawa Timur, Labuan Bajo Nusa Tenggara Timur</p>
        </section>
        <section>
            <h2>Keramahan Penduduk Lokal</h2>
            <p>Masyarakat Indoensia dikenal sangat ramah terhadap wisatawan. Mereka senang berbagi Budaya dan Tradisi mereka dengan pengunjung, menjadikan pengalaman wisata menajadi berkesan. Sehingga mereka tidak bosan untuk berwisata ke Indoensia</p>
        </section>
        <section>
            <h2>Makanan Indonesia</h2>
            <p>Kuliner Indoensia sangat terkenal dimata Dunia makanan seperti Nasi Goreng, Rendang, Sate Ayam, Sate Kambing, Mie Goreng, Nasi Padang, dan Bakso dalah hidangan yang harus dicoba oleh wisatawan. Setiap daerah memiliki makanan khasnya sendiri, dan makanan pinggir jalan di seluruh Indoensia sangat lezat dan terangkau</p>
        </section>
        <section>
            <h2> Gambar Pariwisata Indoensia</h2>
            <p>Candi Borobudur yang terletak Di Magelang Jawa Tengah adalah Candi yang sangat megah dan rupawan ini telah dikenal oleh wisatawan lokal maupun mancanegara sebagai kuil Buddha terbesar di dunia.</p>
            <img src="https://fatek.umsu.ac.id/wp-content/uploads/2023/06/Candi-Borobudur-Makna-Yang-Terkandung-di-Dalamnya.jpg" alt="ilustrasi pendidikan">
        </section>
        <section>
            <h2>Gambar Kuliner Indoensia</h2>
            <p>Gudeg adalah hidangan khas Provinsi Daerah Istimewa Yogyakarta yang terbuat dari nangka muda yang dimasak dengan santan.</p>
            <img src="https://www.tokomesin.com/wp-content/uploads/2015/09/gudeg-tokomesin.jpg" alt="ilustrasi pendidikan">
        </section>
    </main>
</body>
</html>

  
    
     